Gem::Specification.new do |s|
  s.name        = 'kaffe'
  s.version     = '0.0.2'
  s.date        = '2015-03-04'
  s.summary     = 'Minimalistic webframework inspired by sinatra and rails'
  s.description = `cat README.md`
  s.authors     = ['Patrik Pettersson']
  s.email       = 'pettersson.pa@gmail.com'
  s.homepage    = 'https://github.com/kaffepanna/kaffe'
  s.license     = 'MIT'

  s.files       = ["lib/kaffe.rb", "lib/kaffe",
                   "lib/kaffe/static.rb", "lib/kaffe/settings.rb",
                   "lib/kaffe/base.rb", "lib/kaffe/render.rb",
                   "lib/kaffe/actions.rb", "lib/kaffe/error.rb",
                   "lib/kaffe/routes.rb", "lib/kaffe.rb"]
  s.add_runtime_dependency "rack", '~> 1.5'
  s.add_runtime_dependency "tilt", '~> 1.4'
end

